#端口
server.port=8080
server.servlet.context-path=/
#静态路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

#数据库连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cjl.community.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#redis
spring.redis.database=7
spring.redis.host=localhost
spring.redis.port=6379

#kakfa
#spring.kafka.bootstrap-servers=47.98.141.71:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#elasticsearch
#spring.data.elasticsearch.cluster-name=127.0.0.1:9300
#spring.data.elasticsearch.cluster-nodes=elastic_cluster
spring.kafka.listener.missing-topics-fatal=false

#热部署
spring.devtools.restart.enabled=true

#thymeleaf
spring.thymeleaf.cache=false

#logger
#logging.level.com.cjl.community.community=debug

#mail
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=cjl983196361@163.com
spring.mail.password=QNKSFJMLTPCHFWIL
spring.mail.protocol=smtps
spring.mail.properties.mail,smtp.ssl.enable=true

#域名
community.path.domain=http://localhost:8080

#上传资源的存放位置
community.path.upload=E:/communityUpload
